101151 = 2SemRe
101209 = 7Sem
101210 = 3SemR
102013 = 5SemRe
102151 = 2SemR
103012 = 4SemRe
103221 = 1SemRe
104223 = 2SemRe
303061 = 1SemRe
303103 = 2SemRE
303222 = 1SemRe
304061 = 2Semre
304103 = 3SemRe
304221 = 3SemRe
304222 = 5SemRee
306103 = 4SemRE
311103 = 4SemRe
004043 = 4SemRe
015151 = 2SemRe
015151-1Sem = 1Sem
015151-3SemM = 3SemM
015151-3SemRE = 3SemRE
016161 = 1SemRE
016161-1SemMain = 1SemMain
016161-3SemMain = 3SemMain
016161-3SemRe = 3SemRe
004041 = 1SemRe
008081 = 1SemRe
008081-3SemMain = 3SemMain
010101 = 1Sem
010101-2SemRE = 2SemRE
010101-2SemMain = 2SemMain
010101-4Sem = 4Sem
010101-4SemRe = 4SemRe
010101-4SemP = 4SemP
010108 = 1SemRe
010108-1Sem = 1Sem
010108-2SemRe = 2SemRe
010108-2Sem = 2Sem
010108-4Sem = 4Sem
010108-4SemP = 4SemP
010104 = 1Sem
010104-1SemRe = 1SemRe
010104-2Sem = 2Sem
010104-2SemRE = 2SemRE
010104-4Sem = 4Sem
010104-4SemP = 4SemP
010106 = 1Sem
010106-1SemRe = 1SemRe
010106-2SemRe = 2SemRe
010106-2SemMain = 2SemMain
010106-3Sem = 3Sem
010106-3SemRe = 3SemRe
010106-4Sem = 4Sem
010106-4SemP = 4SemP
010105 = 1Sem
010105-2SemRe = 2SemRe
010105-2Sem = 2Sem
010105-4Sem = 4Sem
010105-4SemP = 4SemP
001012 = 1Sem
001012-2Sem = 2Sem
001012-2SemRe = 2SemRe
001012-4Sem = 4Sem
001012-5SemRe = 5SemRe
022240 = 1Sem
002240 = 2SemRe
022240-3SemM = 3SemM
022240-1SemRe = 1SemRe
022240-3Sem = 3Sem
021241 = 1Sem
021241-3Sem = 3Sem
021241-2SemR = 2SemR
021241-4Sem = 4Sem
002022 = 1Sem
002022-2Sem = 2Sem
002022-2SemRe = 2SemRe
002022-4Sem = 4Sem
010103 = 2Sem
303103-2Sem = 2Sem
010103-2SemRe = 2SemRe
010103-3SemRe = 3SemRe
010103-3Sem = 3Sem
303103-4SemMAIN = 4SemMAIN
010103-4SemMAIN = 4SemMAIN
010103-4SemRe = 4SemRe
009092 = 1Sem
009092-2SemRe = 2SemRe
009092-2Sem = 2Sem
009092-4SemrE = 4SemrE
005051 = 2Sem
005051-2SemRe = 2SemRe
005051-4Sem = 4Sem
008082 = 1SemRe
008082-1Sem = 1Sem
008082-2SemMain = 2SemMain
008082-2Sem = 2Sem
008082-3Sem = 3Sem
008082-4SemMain = 4SemMain
009093 = 1Sem
009093-2Sem = 2Sem
009093-2SemRe = 2SemRe
006061 = 1Sem
006061-2Sem = 2Sem
006061-4Sem = 4Sem
304061-4SemRE = 4SemRE
011111 = 2Sem
011111-2SemRe = 2SemRe
011111-4Sem = 4Sem
011111-4SemRe = 4SemRe
002021 = 3SemRe
002021-4SemRe = 4SemRe
007072 = 2SemMain
007072-4Sem = 4Sem
007072-4SemRe = 4SemRe
004042 = 3Sem
004042-4Sem = 4Sem
004042-4SemRe = 4SemRe
018107 = 1Sem
010107 = 1SemRe
018107-2Sem = 2Sem
004042-2SemRe = 2SemRe
018107-2SemRe = 2SemRe
018107-3Sem = 3Sem
018107-4Sem = 4Sem
017178 = 2Sem
017178-2SemRe = 2SemRe
017178-4SemM = 4SemM
012121 = 1SemRe
012121-1SemMain = 1SemMain
012121-2SemRE = 2SemRE
012122 = 3SemRe
012121-3Sem = 3Sem
012122-4SemRe = 4SemRe
012124 = 4SemRe
017266 = 1year
017266-2YearMain = 2YearMain
017174 = 3SemRe
017174-4SemRe = 4SemRe
101210-7SemR = 7SemR
101210-7Sem = 7Sem
001015 = 1Sem
001015-3Sem = 3Sem
001013 = 1Sem
001013-3Sem = 3Sem
001013-3SemRe = 3SemRe
001013-3SemRebatch20 = 3SemRebatch20
001015-5SemMain = 5SemMain
001013-5Sem = 5Sem
001013-5SemMain = 5SemMain
001013-7SemRe = 7SemRe
001014 = 1semmain
001014-3Sem = 3Sem
001014-3SemRe = 3SemRe
001014-3SemRere = 3SemRere
001014-5Sem = 5Sem
001014-5SemRe = 5SemRe
001014-7SemMain = 7SemMain
023044 = 5Sem
004044 = 5Sem
023044-7SemMain = 7SemMain
004044-7SemRe = 7SemRe
003032 = 3Semncc
003032-3SemRE = 3SemRE
003032-5SemMain = 5SemMain
003032-5SemRE = 5SemRE
003032-7SemR = 7SemR
003032-7SemMain = 7SemMain
003034 = 5Sem
020201 = 5Sem
020201-7SemMain = 7SemMain
015201 = 7SemRe
026264 = 5Sem
015152 = 3SemRE
015152-5Sem = 5Sem
015152-5SemRE = 5SemRE
015152-7SemRe = 7SemRe
015152-7SemM = 7SemM
016162 = 1Sem
016162-3SemM = 3SemM
016162-3Sem = 3Sem
016162-5Sem = 5Sem
016162-7SemM = 7SemM
016162-7SemRe = 7SemRe
008083 = 5Sem
002023 = 1Sem
002023-1SemRe = 1SemRe
002023-2Sem = 2Sem
002023-2SemRe = 2SemRe
002023-3Sem = 3Sem
002023-3SemR = 3SemR
002023-4Sem = 4Sem
002023-5Sem = 5Sem
008084 = 1Sem
008084-1SemRE = 1SemRE
008084-3Sem = 3Sem
008084-3SemRE = 3SemRE
008084-4Sem = 4Sem
008084-5SemRE = 5SemRE
303222-2SemRe = 2SemRe
303222-2SemRee = 2SemRee
303222-3Sem = 3Sem
303222-4SemRe = 4SemRe
303222-4Sem = 4Sem
303222-5Sem = 5Sem
303222-5SemRe = 5SemRe
303222-6Sem = 6Sem
303222-6SemRe = 6SemRe
103221-2SemRe = 2SemRe
304221-5SemRe = 5SemRe
304221-6SemRe = 6SemRe
018181 = Eco
018181-EcorE = EcorE
025063 = CDS
006063 = CDS
011113 = Psy
012125 = 1SemReBio
012125-1SemRemath = 1SemRemath
012125-1SemReB = 1SemReB
012125-1SemReM = 1SemReM
012125-2SemMainM = 2SemMainM
012125-2SemMainB = 2SemMainB
012125-2SemRe = 2SemRe
012125-2SemReBIO = 2SemReBIO
012125-3SemReBio = 3SemReBio
012125-3SemRemath = 3SemRemath
012125-3SemReRB = 3SemReRB
012125-3SemReRM = 3SemReRM
012125-4SemReRB = 4SemReRB
012125-4SemReRM = 4SemReRM
012125-4SemRB = 4SemRB
012125-4SemRM = 4SemRM
012125-5SemM = 5SemM
012125-5SemRe = 5SemRe
012125-6SemB = 6SemB
012125-6SemM = 6SemM
012125-6SemBr = 6SemBr
012125-7SemRe = 7SemRe
012125-8SemRe = 8SemRe
012125-7SemM = 7SemM
012125-7SemMm = 7SemMm
012125-8Sem = 8Sem
012125-8Semm = 8Semm
012125-8SemReB = 8SemReB
017265 = 1year
017171 = 1SemRe
017265-1SemRe = 1SemRe
017265-2yearmain = 2yearmain
017265-2yearRe = 2yearRe
017171-3SemRe = 3SemRe
017171-4SemRe = 4SemRe
017171-5Sem = 5Sem
017171-5SemRe = 5SemRe
017171-6Sem = 6Sem
017171-6SemRe = 6SemRe
017171-7Sem = 7Sem
017171-7SemMain = 7SemMain
017171-8Sem = 8Sem
017171-8SemRe = 8SemRe
017171-9SemRe = 9SemRe
009094 = 3SemRe
009094-5SemM = 5SemM
009094-5SemRe = 5SemRe
009094-7SemRe = 7SemRe
009094-8Sem = 8Sem
009094-8SemRe = 8SemRe
009094-10Sem = 10Sem
009094-10SemRE = 10SemRE
005052 = 1Sem
005052-2SemRe = 2SemRe
005052-3Sem = 3Sem
005052-3SemRe = 3SemRe
005052-6Sem = 6Sem
005052-6SemRe = 6SemRe
005052-7Sem = 7Sem
005052-7SemR = 7SemR
005052-8Sem = 8Sem
005052-9Sem = 9Sem
005052-10Sem = 10Sem
006062 = 3SemRe
006062-3SemMain = 3SemMain
006062-5SemRe = 5SemRe
006062-5SemMain = 5SemMain
006062-Math = Math
007073 = 03SemMn
007073-03SemRe = 03SemRe
007073-05Sesmn = 05Sesmn
007073-05SemRE = 05SemRE
007073-07SemRE = 07SemRE
007073-09SemMn = 09SemMn
007073-09SemRE = 09SemRE
007073-phy = phy
011112 = Dip
017177 = Dip
019191 = Lang