Package                 Version
----------------------- --------------
absl-py                 2.1.0
aiofiles                23.2.1
aiohttp                 3.9.5
aiosignal               1.3.1
arrow                   1.3.0
astunparse              1.6.3
attrs                   23.2.0
certifi                 2024.2.2
charset-normalizer      3.3.2
colorama                0.4.6
contextlib2             21.6.0
DateTime                5.5
engineering-notation    0.10.0
execnet                 2.1.1
flatbuffers             24.3.25
frozenlist              1.4.1
gast                    0.5.4
google-pasta            0.2.0
grpcio                  1.62.2
h5py                    3.11.0
idna                    3.7
iniconfig               2.0.0
keras                   3.3.3
libclang                18.1.1
Markdown                3.6
markdown-it-py          3.0.0
MarkupSafe              2.1.5
mdurl                   0.1.2
ml-dtypes               0.3.2
mock                    5.1.0
multidict               6.0.5
namex                   0.0.8
numpy                   1.26.4
opencv-contrib-python   4.9.0.80
opencv-python           4.9.0.80
opt-einsum              3.3.0
optree                  0.11.0
packaging               24.0
pandas                  2.2.2
path                    16.14.0
path.py                 12.5.0
pillow                  10.3.0
pip                     24.0
pluggy                  1.4.0
protobuf                4.25.3
pyenchant               3.2.2
Pygments                2.17.2
pytest                  8.1.1
pytest-shutil           1.7.0
python-dateutil         2.9.0.post0
pytz                    2024.1
requests                2.31.0
rich                    13.7.1
setuptools              69.5.1
six                     1.16.0
tensorboard             2.16.2
tensorboard-data-server 0.7.2
tensorflow              2.16.1
tensorflow-intel        2.16.1
termcolor               2.4.0
times                   0.7
tk                      0.1.0
tk-tools                0.16.0
types-python-dateutil   2.9.0.20240316
typing_extensions       4.11.0
tzdata                  2024.1
urllib3                 2.2.1
Werkzeug                3.0.2
wheel                   0.43.0
wrapt                   1.16.0
yarl                    1.9.4
zope.interface          6.3
